.navbar-dark .navbar-nav .nav-link {
    color: rgb(255, 255, 255);
}

.image-stack {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
}

.footer a {
    color: #ffffff;
    text-decoration: none;
    text-align: left;
    font-size: 20px;
}

.image-stack__item--top {
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 12%;
    z-index: 1;
}

.image-stack__item--bottom {
    grid-column: 3 / -1;
    grid-row: 1;
}

.image-stack2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
}

.image-stack__item--top2 {
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 24%;
    z-index: 1;
}

.image-stack__item--bottom2 {
    grid-column: 4 / -1;
    grid-row: 1;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}


/* Style the buttons inside the tab */

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}


/* Style the tab content */

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.fa {
    padding: 20px;
    font-size: 36px;
    width: 72px;
    text-align: center;
    text-decoration: none;
}

.carousel-caption {
    padding-bottom: 48px;
    background-color: #000d1785;
}

.navbar-nav {
    font-size: 20px;
}

.dropdown-item:hover {
    background-color: #000d1785;
}

.phone {
    color: white;
    font-weight: 600;
}

.mail {
    color: white;
    font-weight: 600;
}

.navbar-nav .nav-item {
    padding-right: 15px;
    padding-left: 15px;
}

.fa-whatsapp {
    border-radius: 37px;
}


/* .fa-facebook {
    background: #3B5998;
    color: white;
  } */

.fa-google {
    background: #dd4b39;
    color: white;
}

body {
    min-height: 200vh;
}

.nav-link {
    color: #012E49;
}

.navbar-dark {
    transition: 500ms ease;
    background: #08429800;
}

.navbar-dark.scrolled {
    background: #214196;
}

.section-title-two .sub-title {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 400;
    color: #748494;
    position: relative;
    display: block;
    padding-left: 85px;
    margin-bottom: 25px;
}

.newsletter-form {
    max-width: 570px;
    margin: 50px auto 0;
}

.newsletter-form form {
    display: flex;
}

.newsletter-form form input {
    border-width: 1px 0 1px 1px;
    border-radius: 5px 0 0 5px;
    min-height: 52px;
    padding: 3px 20px;
}

.newsletter-form form button {
    border-radius: 0 5px 5px 0;
    width: 160px;
}

.contact-info {
    display: flex;
    align-items: flex-start;
    padding: 45px 30px 50px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 40px rgb(51 51 51 / 10%);
    transition: all .25s cubic-bezier(.645, .045, .355, 1);
}

.contact-info .icon {
    margin-right: 40px;
}

.contact-info .icon svg {
    width: 50px;
}

.contact-info .icon svg path {
    stroke: #1292ee;
}

.container #header {
    display: none;
}


/* @media screen and (min-width: 768px) {
    .container #header {
        clear: both;
        display: block;
        float: left;
        margin: 10px auto 5px 20px;
        width: 28%;
    }
} */

.mobile {
    display: none;
}

.rounded-circle {
    transition: transform .2s;
}


/* .rounded-circle: hover {
    height: 200;
} */
